

<!DOCTYPE html>
<html>
<head >
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
    <div class = 'container projects'>
      <h1>SocialMedia's</h1>
   <div class="overlay"></div>
   </div>
   <br> 
   <blockquote contenteditable="true" style="text-align: center; height: 20px;">
    <i><em>“Distracted from distraction by distraction”<br>
    ― T.S. Eliot</em></i>
   </blockquote><br><br>
   
</head>


<style>

 * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #6CD9CE;
  --secondary-color: #D93BA1;
  --complimentary-color: #2E2473;
}

.container {
  height: 50%;
  position: relative;
  width: 100%;
  display: flex;
  background-color: var(--complimentary-color);
  justify-content: center;
  align-items: center;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 position: relative;
}

h1 {
  font-size: 25px;
  color: var(--primary-color);
  transform: translateY(-600px);
  animation: 1.2s slideIn ease-in-out forwards 1s;
  z-index: 10;
  opacity: 0;
  position: relative;
}

h1::before {
    content: '';
    width: 30%;
    height: 80px;
    background-color: var(--secondary-color);
    position: absolute;
    bottom: -10px;
    animation: 1s underline ease-in-out forwards 2s;
    mix-blend-mode: screen;
}

.overlay {
    position: absolute;
    width: 100%;
    top: 0;
    bottom: 0;
    opacity: 0;
    left: 0;
    right: 0;
    background-color: var(--secondary-color);
    transform: scale(.5);
    animation: .5s slideIn ease-in-out forwards, 1s skewBg ease-in-out;
}

@keyframes skewBg {
  0% {
    transform: scale(.5);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes underline {
  100% {
    width: 100%;
  }
}

@keyframes slideIn {
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
/* Hide the images by default */
.mySlides
 {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: bottom;
  margin-top: -22px;

  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #030303;
  font-size: 100px;
  padding: 8px 12px;
  position: absolute;
  bottom: 200px;
  width: 100%;
  text-align: left;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 6px;
  width: 6px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 30%;
  display: block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
    
    
    .imagecenter
    {
        display: block;
          margin-left: auto;
      margin-right: auto;
      height: 300px;
      
      
      
    }

    .fblogo
    {
      height: 300px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .instalogo
    {
      height: 300px;
    display: block;  
      margin-left: auto;
      margin-right: auto;
    }

    .whatsapplogo
    {
      height: 300px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .youtubelogo
    {
      height: 200px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .linkedinlogo
    {
      height: 200px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .snapchatlogo
    {
      height: 250px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    
    h3
    {
      font-family: 'Changa', sans-serif;

    }

    h2{
      text-shadow: gray;
      font-family: 'Changa', sans-serif;
    }

    ul
    {
      font-family: 'Chakra Petch', sans-serif;
      
    }

    ::-webkit-scrollbar {
  width: 20px;
}


::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: rgb(255, 0, 191); 
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #f5ed00; 
}


@import url(https://fonts.googleapis.com/css?family=Changa,sans-serief:400,500,300,700);

* {
  font-family: 'Changa', sans-serif;
}

section {
  width: 100%;
  display: inline-block;
  background: #ccc;
  height: 60vh;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  text-decoration: underline;
}

.footer-distributed {
  background-color: #292c2f;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: normal 16px sans-serif;
  padding: 45px 50px;
}

.footer-distributed .footer-left p {
  color: #8f9296;
  font-size: 14px;
  margin: 0;
}
/* Footer links */

.footer-distributed p.footer-links {
  font-size: 18px;
  font-weight: bold;
  color: #ffffff;
  margin: 0 0 10px;
  padding: 0;
  transition: ease .25s;
}

.footer-distributed p.footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
  transition: ease .25s;
}

.footer-distributed .footer-links a:before {
  content: "·";
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

.footer-distributed .footer-right {
  float: right;
  margin-top: 6px;
  max-width: 180px;
}

.footer-distributed .footer-right a {
  display: inline-block;
  width: 35px;
  height: 35px;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-left: 3px;
  transition:all .25s;
}

.footer-distributed .footer-right a:hover{transform:scale(1.1); -webkit-transform:scale(1.1);}

.footer-distributed p.footer-links a:hover{text-decoration:underline;}

/* Media Queries */

@media (max-width: 600px) {
  .footer-distributed .footer-left, .footer-distributed .footer-right {
    text-align: center;
  }
  .footer-distributed .footer-right {
    float: none;
    margin: 0 auto 20px;
  }
  .footer-distributed .footer-left p.footer-links {
    line-height: 1.8;
  }
}

    
    </style>










<body>
    <main >
        <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img class="imagecenter" src="https://www.flaticon.com/svg/static/icons/svg/1312/1312139.svg" style="width: 50%">
      
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img class="imagecenter" src="https://www.flaticon.com/svg/static/icons/svg/1409/1409946.svg" style="width: 50%">
      
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img class="imagecenter" src ="https://www.flaticon.com/svg/static/icons/svg/2965/2965363.svg" style="width:50%">
      
    </div>

    <div class="mySlides fade">
        <div class="numbertext"></div>
        <img class="imagecenter" src ="https://www.flaticon.com/svg/static/icons/svg/1409/1409945.svg" style="width:50%">
        
      </div>

      <div class="mySlides fade">
        <div class="numbertext"></div>
        <img class="imagecenter" src ="https://www.flaticon.com/svg/static/icons/svg/220/220236.svg" style="width:50%">
        
      </div>
    
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
  </div>
  <script>
    var slideIndex = 0;
    showSlides();
    
    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    </script>
  <div class="Maincolour">
  <div class= "facebook">
    <h2 style="text-align: center; color: blue;">Facebook</h2>
    
    <div >
    <h3 style="text-align: center;" >
      <em>Facebook is free of charge, and the company earns most of its money from advertisements on the Web site. 
        New users can create profiles, upload photos, join a preexisting group, and start new groups. 
        The site has many components, including Timeline, a space on each user’s profile page where users can 
        post their content and friends can post messages; Status, which enables users to alert friends to their current location or situation;
         and News Feed, which informs users of changes to their friends’ profiles and status. Users can chat with each other and send each other private messages. 
         Users can signal their approval of content on Facebook with the Like button, a feature that also appears on many other Web sites

      </em></h3> </div>
  
   <ahref="#"> <img src="https://placeit-assets.s3-accelerate.amazonaws.com/landing-pages/facebook-ad-templates/com-crop.gif" class="fblogo" alt="Facebook_f_logo_%282019%29"></a>
  
    <ul>
     <li><span><a href="https://www.facebook.com">Facebook</a></li>
      <li>Founded on: 2004</li>
    
      <li>CEO: Mark Zuckerberg</li>
    
      <li>Headquarters: 1 Hacker Way, Menlo Park, California 94025</li>
    
      <li>Employees: 44,942 employees as of December 31, 2019</li>
   
  </ul><br>
   
    
    <h2 style="text-align: center;color: deeppink;">Instagram</h2>
    
      <h3 style="text-align: center;"><em> officially launched in 2010 as an iPhone app. Within one month, it gained 1 million users (comparatively, it took Foursquare and Twitter two years to reach the 1 million user milestone).
      33% of the most-viewed stories are from businesses.
      200 million Instagram users visit at least one business profile every day, and 80% of accounts follow a business on Instagram.
      There are 25 million businesses on Instagram.Instagram is currently ranked the 13th most popular website in the world by Alexa.
       Instagram is worth an estimated $100 billion.</em></h3>

       <ahref="#"> <img src="https://cdn-images-1.medium.com/max/1600/1*E5eIeWQHixYSn8YG5Wgxhg.gif" class="instalogo" alt="instagramgif"></a>

       <ul>
        <li><a href="https://www.instagram.com" style="color: palevioletred;">Instagram</a></li>
    
       <li>Founded on: October 2010</li>
        
        <li>CEO: Kevin Systrom and Mike Krieg</li>
        
        <li>Headquarters: Menlo Park, New York and San Francisco</li>
        
       </ul><br>



       <h2 style="text-align: center; color: forestgreen;">Whatsapp</h2>
    
       <h3 style="text-align: center;"><em> WhatsApp started as an alternative to SMS. Our product now supports sending and receiving a variety of media: text, photos, videos, documents, and location, as well as voice calls. Our messages and calls are secured with end-to-end encryption, meaning that no third party including WhatsApp can read or listen to them. 
         Behind every product decision is our desire to let people communicate anywhere in the world without barriers..</em></h3>
 
        <ahref="#"> <img src="https://www.droid-life.com/wp-content/uploads/2017/03/gboard_emojisuggest_GIF2.gif" class="whatsapplogo" alt="whatsappgif"></a>
        <ul>
          <li><a href="https://www.whatsapp.com" style="color: green;" >Whatsapp</a></li>
           <li>Founded on: 2009</li>
         
           <li>CEO: Jan Koum and Brian Acton</li>
         
           <li>Headquarters: 	Mountain View, California, United States</li>
         
           </ul><br>

           <h2 style="text-align: center; color: red;">YouTube</h2>
    
       <h3 style="text-align: center;"><em>YouTube allows users to upload, view, rate, share, add to playlists, report, comment on videos, and subscribe to other users. It offers a wide variety of user-generated and corporate media videos. Available content includes video clips, TV show clips, music videos, short and documentary films, audio recordings, movie trailers, 
         live streams, and other content such as video blogging, short original videos, and educational videos.</em></h3>
 
        <ahref="#"> <img src="https://1.bp.blogspot.com/-JXdvHSOH26M/Wh7a6hX-aXI/AAAAAAAACFA/t30pb0jy_jw4M8Ybd5w1muEq40Yxv8uiQCK4BGAYYCw/s1600/animation-255.gif" class="youtubelogo" alt="youtubemobileviewgif"></a>
        <ul>
          <li><a href="https://www.youtube.com" style="color: rgb(255, 0, 0);" >YouTube</a></li>
           <li>Founded on: 2005</li>
         
           <li>CEO: Chad Hurley,
            Steve Chen,
            Jawed Karim</li>
         
           <li>Headquarters: 901 Cherry Avenue
            San Bruno, California, United States</li>
         
           </ul><br>

           <h2 style="text-align: center; color: rgb(8, 29, 169);">Linkedin</h2>
    
           <h3 style="text-align: center;"><em>The world's largest professional network with 706+ million users in more than 200 countries and territories worldwide.The mission of LinkedIn is simple:
              connect the world’s professionals to make them more productive and successful.In December 2016, Microsoft completed its acquisition of LinkedIn, bringing together the world’s
               leading professional cloud and the world’s leading professional network. </em></h3>
     
            <ahref="#"> <img src="https://venturebeat.com/wp-content/uploads/2019/06/image003.gif?w=299&resize=237%2C475&strip=all" class="linkedinlogo" alt="linledinmobileviewgif"></a>
            <ul>
              <li><a href="https://www.linkedin.com" style="color: rgb(14, 21, 158);" >Linkedin</a></li>
               <li>Founded on: 2002</li>
             
               <li>CEO: Ryan Roslansky</li>
             
               <li>Headquarters: Sunnyvale, California, U.S.</li>
             
               </ul><br>

               <h2 style="text-align: center; color: rgb(242, 255, 0);">Snapchat</h2>
    
               <h3 style="text-align: center;"><em>Snapchat is both a messaging platform and a social network. It can't be used from your desktop and exists only as a mobile app you can 
                 download to your iPhone or Android smartphone. To make a long story kind of short, Snapchat is an app that truly changed how people interact with friends compared to other popular social networks like Facebook and Twitter.
                  Not everyone gets it—particularly older adults—but Snapchat is all the rage among even the youngest smartphone users, including teens and young adults </em></h3>
         
                <ahref="#"> <img src="https://assets.pcmag.com/media/images/487030-snapchat-lens.gif" class="snapchatlogo" alt="snapchatmobileviewgif"></a>
                <ul>
                  <li><a href="https://www.snapchat.com" style="color: rgb(252, 243, 5);" >Snapchat</a></li>
                   <li>Founded on: 2011</li>
                 
                   <li>CEO: Evan Spiegel </li>
                 
                   <li>Headquarters: Santa Monica, California, U.S</li>
                 
                   </ul><br>
          </main>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Share+Tech&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Changa:wght@200;400&family=Hind+Vadodara:wght@700&family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Changa:wght@200;400&family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@500&display=swap" rel="stylesheet">
    

</body>


<footer class="footer-distributed">

  <div class="footer-right">

    <a href="#"><i class="fa fa-facebook"></i></a>
    <a href="#"><i class="fa fa-twitter"></i></a>
    <a href="#"><i class="fa fa-linkedin"></i></a>
    <a href="#"><i class="fa fa-github"></i></a>

  </div>

  <div class="footer-left">

    <p class="footer-links">
      <a class="link-1" href="#">Home</a>

      <a href="#">Blog</a>

      <a href="#">Pricing</a>

      <a href="#">About</a>

      <a href="#">Faq</a>

      <a href="#">Contact</a>
    </p>

    <p> &hearts; with Praveen</p>
  </div>

</footer>
</html>
